{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        org.clojure/tools.logging {:mvn/version "1.2.4"}
        ch.qos.logback/logback-classic {:mvn/version "1.3.5"}
        integrant/integrant {:mvn/version "0.8.0"}
        aero/aero {:mvn/version "1.1.6"}
        nrepl/nrepl {:mvn/version "1.0.0"}
        ring/ring-core {:mvn/version "1.9.6"}
        ring/ring-jetty-adapter {:mvn/version "1.9.6"}
        ring-webjars/ring-webjars {:mvn/version "0.2.0"}
        metosin/reitit {:mvn/version "0.5.18"}}
 :aliases {:dev {:extra-deps {integrant/repl {:mvn/version "0.3.2"}}
                 :extra-paths ["env/dev/src" "env/dev/resources" "target/cljs"]
                 :main-opts []}
           :run {:extra-deps {integrant/repl {:mvn/version "0.3.2"}}
                 :extra-paths ["env/dev/src" "env/dev/resources" "target/cljs"]
                 :main-opts ["-m" "dashcrawl.server"]}}}
