{:nrepl {:port 7002}
 :source-paths ["src"]
 ;:dev-http {8080 "public"}
 :dependencies [[binaryage/devtools "1.0.6"]
                [nrepl "1.0.0"]
                [reagent "1.1.1"]
                [re-frame "1.3.0"]
                [day8.re-frame/re-frame-10x "1.5.0"]]
 :builds {:app {:target :browser
                :output-dir "target/resources/public/js"
                :asset-path "/js"
                ;:compiler-options {:infer-externs :auto}
                :dev {:compiler-options
                      {:closure-defines
                       {re-frame.trace.trace-enabled?        true
                        day8.re-frame.tracing.trace-enabled? true}}}
                :modules {:app {:entries [dashcrawl.webclient]
                                :init-fn dashcrawl.webclient/init!}}
                :devtools {:preloads [day8.re-frame-10x.preload]
                           :after-load dashcrawl.webclient/mount-root}}}}
